spring.application.name=BackEnd

# Web configuration
# spring.mvc.view.prefix=/views/
# spring.mvc.view.suffix=.jsp
# Server configuration
#server.servlet.context-path=/gestnote
#spring.mvc.servlet.path=/servlet

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/GestionDesNotesDB?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
# logging configuration
logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn
logging.file.name=C:\\logs\\spring.log
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n


application.security.jwt.secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration: 86400000  
# a day
application.security.jwt.refresh-token.expiration: 604800000  
# 7 days

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bey.asma22@gmail.com
spring.mail.password=nnbfctwsmbkmkyun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
